<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 300px;
            width: 300px;
            border: 1px solid black;
            border-radius: 180px;
            text-align:center;
            line-height: 300px;
            font-size:large
            text-shadow: 10px 10px 10px coral;
            font-family: 'Courier New', Courier, monospace;
            color: blueviolet;
            background-image :url=(download (1).jpg);
            background-size: cover;
            
            
        }
    </style>
</head>
<body>
    <div id="a">VARIETY</div>
    <image src="download.jpg">
        <image src="download.jpg">
            <image src="download.jpg"></image> 
    <video src="<iframe width="560" height="315" src="https://www.youtube.com/embed/kAo4-2UzgPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>" controls></video>          
<audio src="Be Kind _ A Children's Story about things that matter.mp3" controls></audio>
</body>
</html>